<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Louis</title>
    <style>

      body{
      background-color: rgb(129, 81, 81);
      }

      h1{
      color:rgb(255, 255, 255)
      }


      img{
      border-radius:10%;
      width: 500px;

      }
      .photo-gallary{
        padding: 2rem 8%;
        
      }
      .photo-gallary img{
        padding-bottom: 20px;
        padding-left: 20px;
      }

      @media(max-width: 850px){
        h1{
          font-size: large;
        }

      }
      @media(max-width: 610px){
        img{
          width: 450px;
        }
        .photo-gallary{
          padding-left: 10px;
        }
      }
      @media(max-width: 412px){
        .photo-gallary{
          padding-left: 10px;
        }
        img{
          width: 300px;
        }
        h1{
          word-wrap: normal;
          font-size: .9rem;
        }
      }

      
    </style>
</head>
<body>
  <h1>ON HALOWEEN THEY  WILL BE A NGH U GON TAKE HIS PEEN HE IS BIG AND BLACK HE WILL TAKEUR CANDY THAT NGR NAME IS BIG DIRNK RANDYYYYY</h1>
  <div class="photo-gallary">
    
    <img src="WIN_20241003_14_19_08_Pro.jpg" alt="">
    <img src="WIN_20241003_14_19_07_Pro.jpg" alt="">
    <img src="WIN_20241003_14_19_12_Pro.jpg" alt="">
    <img src="WIN_20241003_14_19_10_Pro.jpg" alt="">
    <img src="WIN_20241003_14_19_20_Pro.jpg" alt="">
    <img src="WIN_20241003_14_19_46_Pro.jpg" alt="">
    <img src="WIN_20241003_14_56_56_Pro.jpg" alt="">
    <img src="WIN_20241003_14_56_58_Pro.jpg" alt="">
    <img src="WIN_20241003_15_03_25_Pro.jpg" alt="">
    <img src="WIN_20241003_15_03_27_Pro.jpg" alt="">
  </div>

</body>
</html>